.ui.form,
input,
.input {
    * {
        border-width: 2px;
        .box-shadow(none);

        &:focus {
            .box-shadow(none);
        }
    }
}

.form.warning .field {
    label,
    .label,
    .radio,
    .checkbox,
    .inline .radio,
    .inline .checkbox,
    &.radio label,
    &.checkbox label,
    &.inline .radio label,
    &.inline .checkbox label,
    .icon {
        color: @warningColor;
    }

    .input, input {
        border: 1px solid @warningColor;
    }
}

.form.error .field.error {
    label,
    .label,
    .radio,
    .checkbox,
    .inline .radio,
    .inline .checkbox,
    &.radio label,
    &.checkbox label,
    &.inline .radio label,
    &.inline .checkbox label,
    .icon {
        color: @negativeColor;
    }

    .input, input {
        border: 1px solid @negativeColor;
    }
}

.form.success .field {
    label,
    .label,
    .radio,
    .checkbox,
    .inline .radio,
    .inline .checkbox,
    &.radio label,
    &.checkbox label,
    &.inline .radio label,
    &.inline .checkbox label,
    .icon {
        color: @positiveColor;
    }

    .input, input {
        border: 1px solid @positiveColor;
    }
}

.input .icon {
    color: @textColor;
}

.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
    box-shadow: @shadow;
}
