.ui.form,
input,
.input {
    * {
        border-width: 2px;
        .box-shadow(none);

        &:focus {
            .box-shadow(none);
        }
    }
}

.form.warning {
    .label,
    .radio,
    .checkbox,
    .inline .radio,
    .inline .checkbox,
    &.radio label,
    &.checkbox label,
    &.inline .radio label,
    &.inline .checkbox label,
    .icon {
        color: @warningColor;
    }

    *,
    *:focus {
        border: 2px solid @warningColor;
    }

    .input .icon {
        border-color: @warningColor;
    }
}

.form.error {
    .label,
    .radio,
    .checkbox,
    .inline .radio,
    .inline .checkbox,
    &.radio label,
    &.checkbox label,
    &.inline .radio label,
    &.inline .checkbox label,
    .icon {
        color: @negativeColor;
    }

    *,
    *:focus {
        border: 2px solid @negativeColor;
    }

    .input .icon {
        border-color: @negativeColor;
    }
}

.form.success {
    .label,
    .radio,
    .checkbox,
    .inline .radio,
    .inline .checkbox,
    &.radio label,
    &.checkbox label,
    &.inline .radio label,
    &.inline .checkbox label,
    .icon {
        color: @positiveColor;
    }

    *,
    *:focus {
        border: 2px solid @positiveColor;
    }

    .input .icon {
        border-color: @positiveColor;
    }
}


.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
    box-shadow: @shadow;
}
