@minHeight: 60px;
@itemTextColor: #fff;
@background: @primaryColor;
@border: transparent;
@itemTextColor: #fff;
@hoverItemTextColor: @positiveColor;
@activeItemTextColor: #fff;
@activeItemBackground: darken(@primaryColor, 10%);
@labelBackground: @positiveColor;
@pressedItemBackground: darken(@primaryColor, 10%);
@invertedItemTextColor: #fff;
@invertedBackground: @positiveColor;
@invertedBorder: transparent;
@invertedItemTextColor: #fff;
@invertedHoverColor: @primaryColor;
@invertedActiveColor: #fff;
@invertedActiveBackground: darken(@positiveColor, 5%);
@invertedMenuPressedBackground: darken(@positiveColor, 10%);
@tabularBorderColor: @gray-lighter;
@tabularActiveColor: @primaryColor;
@paginationActiveBackground: darken(@positiveColor, 15%);
@activeHoverItemColor: @gray-light;
@tabularTextColor: @gray-light;
