input,
.input,
textarea {
    color: @pageBackground;
}

label,
.radio label,
.checkbox label {
    font-size: 12px;
}

.input .icon,
.input i  {
    color: @textColor;
}

.ui.form.warning .field {
    label,
    .label,
    .radio,
    .checkbox,
    .inline .radio,
    .inline .checkbox,
    &.radio label,
    &.checkbox label,
    &.inline .radio label,
    &.inline .checkbox label,
    .icon {
        color: @warningColor;
    }

    .input, input {
        border: 1px solid @warningColor;
    }
}

.ui.form.error .field.error {
    label,
    .label,
    .radio,
    .checkbox,
    .inline .radio,
    .inline .checkbox,
    &.radio label,
    &.checkbox label,
    &.inline .radio label,
    &.inline .checkbox label,
    .icon {
        color: @negativeColor;
    }

    .input, input {
        border: 1px solid @negativeColor;
        background-color: @white!important;
    }
}

.ui.form.success .field {
    label,
    .label,
    .radio,
    .checkbox,
    .inline .radio,
    .inline .checkbox,
    &.radio label,
    &.checkbox label,
    &.inline .radio label,
    &.inline .checkbox label,
    .icon {
        color: @positiveColor;
    }

    .input, input {
        border: 1px solid @positiveColor;
    }
}

.ui.form .field {
    border: none;
    color: @gray-light;

    label,
    .label,
    .radio,
    .checkbox,
    .inline .radio,
    .inline .checkbox,
    &.radio label,
    &.checkbox label,
    &.inline .radio label,
    &.inline .checkbox label,
    .icon {
        color: darken(@gray-lighter, 15%);
    }

    .input, input {
        border: 1px solid @gray-light;
    }

    .ui.checkbox label {
        color: darken(@gray-lighter, 15%);
    }
}

.ui.form,
.ui.form.success,
.ui.form.error,
.ui.form.warning {
    *:focus {
        .box-shadow(none);
    }

    .button {
        background: darken(@primaryColor, 5%);
    }
}

.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
    box-shadow: @shadow;
}
