@minHeight: 40px;
@background: @gray-light;
@border: transparent;
@itemTextColor: @textColor;
@hoverItemTextColor: lighten(@textColor, 5%);
@activeItemTextColor: @textColor;
@activeItemBackground: darken(@pageBackground, 3%);
@pressedItemBackground: darken(@gray-light, 3%);
@invertedItemTextColor: @textColor;
@invertedBackground: @primaryColor;
@invertedBorder: transparent;
@invertedItemTextColor: @textColor;
@invertedHoverColor: @textColor;
@invertedHoverBackground: darken(@primaryColor, 5%);
@invertedActiveColor: @textColor;
@invertedActiveBackground: darken(@primaryColor, 5%);
@invertedMenuPressedBackground: darken(@primaryColor, 5%);
@hoverItemBackground: @gray-light;
@tabularBorderColor: transparent;
@tabularActiveColor: @textColor;
@paginationActiveTextColor: @textColor;
@dropdownBackground: @gray-light;
@dropdownHoveredItemBackground: @gray-darker;
@subMenuTextColor: lighten(@gray-light, 10%);
@activeHoverItemBackground: @gray-dark;
@labelBackground: @primaryColor;
@verticalBackground: transparent;
@tabularActiveBackground: darken(@pageBackground, 5%);
@secondaryActiveItemBackground: darken(@pageBackground, 10%);
