#gradient {
    .vertical-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
        background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
        background-image: -o-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
        background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
        background-repeat: no-repeat;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
    }
}

.button-shadow(@color) {
    #gradient > .vertical-three-colors(lighten(@color, 6%), @color, 60%, darken(@color, 4%));
    filter: none;
}

.button-shadow-inverse(@color) {
    #gradient > .vertical-three-colors(darken(@color, 24%), darken(@color, 18%), 40%, darken(@color, 16%));
    filter: none;
}


.ui.button {
  background: #3a3f44;
  border: #ccc;
  &.primary {
    border: darken(@primaryColor, 5%);
  }
  &.positive {
    border: darken(@positiveColor, 5%);
  }
  &.negative {
    border: darken(@negativeColor, 5%);
  }
}

.button,
.button:hover {
    border-color: rgba(0, 0, 0, 0.6);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.button {
    .button-shadow(@gray-dark);

    &:hover {
        .button-shadow-inverse(@gray-dark);
    }
}

.button.primary {
    .button-shadow(@primaryColor);

    &:hover {
        .button-shadow-inverse(@primaryColor);
    }
}

.button.positive {
    .button-shadow(@positiveColor);

    &:hover {
        .button-shadow-inverse(@positiveColor);
    }
}

.button.info {
    .button-shadow(@infoColor);

    &:hover {
        .button-shadow-inverse(@infoColor);
    }
}

.button.warning {
    .button-shadow(@warningColor);

    &:hover {
        .button-shadow-inverse(@warningColor);
    }
}

.button.negative {
    .button-shadow(@negativeColor);

    &:hover {
        .button-shadow-inverse(@negativeColor);
    }
}

.button a,
.button a:hover {
    border-color: transparent;
}
