#gradient {
  .radial(@inner-color: #555; @outer-color: #333) {
    background-image: -webkit-radial-gradient(
      circle,
      @inner-color,
      @outer-color
    );
    background-image: radial-gradient(circle, @inner-color, @outer-color);
    background-repeat: no-repeat;
  }
}

.ripple() {
  position: relative;

  &:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    #gradient > .radial(#000 10%, transparent 10.01%);
    background-size: 1000% 1000%;
    background-position: 50%;
    opacity: 0;
    pointer-events: none;
    transition: background 0.5s, opacity 1s;
  }

  &:active:after {
    background-size: 0% 0%;
    opacity: 0.2;
    transition: 0s;
  }
}

.ui.button {
  // ripple effect when clicked
  .ripple() !important;

  box-shadow: @boxShadow !important;
  transition: @transition !important;
  text-transform: @textTransform;

  &:hover,
  &:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }

  &.disabled,
  fieldset[disabled] & {
    background-color: rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.4);
    opacity: 1;
  }
}
