@gray-base: #000;
@gray-darker: #272b30;
@gray-dark: #3a3f44;
@gray: #52575c;
@gray-light: #7a8288;
@gray-lighter: #999;

@primaryColor: @gray-light;
@positiveColor: #62c462;
@warningColor: #f89406;
@negativeColor: #ee5f5b;

@pageBackground: @gray-darker;
@textColor: #aaa;
@linkColor: #fff;
@linkHoverColor: #fff;

@emSize: 13.125px;

@padding-base-vertical: 8px;
@padding-large-vertical: 14px;

@inputColor: @gray-darker;
@invertedDisabledTextColor: #ccc;
@disabledBorderColor: rgba(0, 0, 0, 0.6);
@positiveTextColor: #fff;
@positiveBackgroundColor: #62c462;
@infoTextColor: #fff;
@infoBackgroundColor: @infoColor;
@warningTextColor: #fff;
@warningBackgroundColor: #f89406;
@warningBorderColor: darken(spin(@warningBackgroundColor, -10), 3%);
@negativeTextColor: #fff;
@negativeBackgroundColor: #ee5f5b;
@negativeBorderColor: darken(spin(@negativeBackgroundColor, -10), 3%);

@darktextcolor: rgba(255, 255, 255, 0.85);
@invertedmutedtextcolor: rgba(0, 0, 0, 0.6);
@invertedlighttextcolor: rgba(0, 0, 0, 0.4);

@invertedunselectedtextcolor: rgba(0, 0, 0, 0.4);
@invertedhoveredtextcolor: rgba(0, 0, 0, 0.8);
@invertedpressedtextcolor: rgba(0, 0, 0, 0.9);
@invertedselectedtextcolor: rgba(0, 0, 0, 0.95);
@inverteddisabledtextcolor: rgba(0, 0, 0, 0.2);

@textcolor: rgba(255, 255, 255, 0.9);
@mutedtextcolor: rgba(255, 255, 255, 0.8);
@lighttextcolor: rgba(255, 255, 255, 0.7);
@unselectedtextcolor: rgba(255, 255, 255, 0.5);
@hoveredtextcolor: rgba(255, 255, 255, 1);
@pressedtextcolor: rgba(255, 255, 255, 1);
@selectedtextcolor: rgba(255, 255, 255, 1);
@disabledtextcolor: rgba(255, 255, 255, 0.2);

@borderColor: @gray;

@inputPlaceholderColor: @gray-lighter;
