@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%); // #333
@gray: #6f6f6f; // #555
@gray-light: lighten(@gray-base, 60%); // #999
@gray-lighter: lighten(@gray-base, 93.5%); // #eee

@primaryColor: #008cba;
@positiveColor: #43ac6a;
@warningColor: #e99002;
@negativeColor: #f04124;
@infoColor: #5bc0de;

@textColor: @gray-darker;
@linkHoverColor: @linkColor;
@fontName: "Open Sans";
@emSize: 15px;
@fontSize: 15px;
@lineHeight: 1.4;
@headerFontWeight: 300;
@padding-base-vertical: 8px;
@padding-base-horizontal: 12px;
@padding-large-vertical: 16px;
@padding-large-horizontal: 20px;
@padding-small-vertical: 8px;
@padding-small-horizontal: 12px;
@padding-xs-vertical: 4px;
@padding-xs-horizontal: 6px;
@absoluteBorderRadius: 0;
@disabledBorderColor: transparent;
@positiveTextColor: #43ac6a;
@positiveBorderColor: darken(@positiveColor, 5%);
@infoTextColor: #5bc0de;
@infoBorderColor: darken(@infoColor, 7%);
@warningTextColor: #e99002;
@warningBorderColor: darken(@warningColor, 5%);
@negativeTextColor: #f04124;
@negativeBorderColor: darken(@negativeColor, 5%);
