.gradient-radial(@inner-color: #444, @outer-color: #222) {
  background-image: radial-gradient(circle, @inner-color, @outer-color);
  background-repeat: no-repeat;
}

.ripple(@color){
  position: relative;

  &:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin-left: 0;
    .gradient-radial(@color 10%, transparent 10.01%);
    background-size: 1000% 1000%;
    background-position: 50%;
    border: none;
    opacity: 0;
    pointer-events: none;
    transition: background .5s, opacity 1s;
  }

  &:active:after {
    background-size: 0 0;
    opacity: .2;
    transition: 0s;
  }

  &.disabled,
  &[disabled] {
    &:after {
      display: none;
    }
  }
}

.button(@class,@bg,@color){
  .button.@{class} {
    &:focus {
      background-color: @bg;
      box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.5);
    }

    &:hover,
    &:active:hover {
      background-color: darken(@bg, 6%);
    }

    &:active {
      box-shadow: 2px 2px 4px rgba(0,0,0,.4);
    }

    .ripple(@color);
  }
}

.button(primary,@primaryColor,#fff);
.button(positive,@positiveColor,#fff);
.button(info,@infoColor,#fff);
.button(warning,@warningColor,#fff);
.button(negative,@negativeColor,#fff);
.button(inverted,@invertedTextColor,#fff);


.ui.button {
  text-transform: uppercase;
  border: none;
  box-shadow: 0 1px 4px rgba(0,0,0,.4);
  transition: all 0.4s;

  a, .link, .item {
    box-shadow: none;
    color: @primaryColor;

    &:hover,
    &:focus {
      box-shadow: none;
      color: @linkHoverColor;
      text-decoration: underline;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:active:hover {
        color: #666;
        text-decoration: none;
      }
    }
  }

  &.small {
    font-size: 10px;
  }

  &.warning {
    &,
    &:hover,
    &:not([disabled]):not(.disabled):active,
    &:focus {
      color: #fff;
    }
  }
}
