@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%); // #333
@gray: #777; // #555
@gray-light: lighten(@gray-base, 60%); // #999
@gray-lighter: lighten(@gray-base, 93.5%); // #eee

@primaryColor: #eb6864;
@positiveColor: #22b24c;
@infoColor: #369;
@warningColor: #f5e625;
@negativeColor: #f57a00;

@textColor: @gray-darker;
@fontName: Georgia;
@pageFont: Georgia, "Times New Roman", Times, serif;
@emSize: 15px;
@fontSize: 15px;
@headerFont: "News Cycle", "Arial Narrow Bold", sans-serif;
@googleFontName: "News Cycle"; // Georgia, Arial, Times are not Open Source
@headerFontWeight: 700;
@padding-base-vertical: 8px;
@padding-large-vertical: 14px;
@inputColor: @textColor;
@positiveTextColor: #468847;
@infoTextColor: #3a87ad;
@warningTextColor: #c09853;
@warningBorderColor: darken(spin(@warningBackgroundColor, -10), 3%);
@negativeTextColor: #b94a48;
@negativeBorderColor: darken(spin(@negativeBackgroundColor, -10), 3%);
