@minHeight: 40px;
@fontSize: 12px !important;
@background: @gray-light;
@border: transparent;
@boxShadow: none;
@itemTextColor: @textColor;
@hoverItemTextColor: lighten(@textColor, 5%);
@activeItemTextColor: @textColor;
@activeItemBackground: darken(@pageBackground, 3%);
@pressedItemBackground: darken(@gray-light, 3%);
@invertedItemTextColor: @textColor;
@invertedBackground: @primaryColor;
@invertedBorder: transparent;
@invertedItemTextColor: @textColor;
@invertedHoverColor: @textColor;
@invertedHoverBackground: darken(@primaryColor, 5%);
@invertedActiveColor: @textColor;
@invertedActiveBackground: darken(@primaryColor, 5%);
@invertedMenuPressedBackground: darken(@primaryColor, 5%);
@hoverItemBackground: @gray-light;
@tabularBorderColor: transparent;
@tabularActiveColor: @textColor;
@paginationActiveTextColor: @textColor;
@dropdownBackground: @gray-light;
@dropdownHoveredItemBackground: @gray-darker;
@subMenuTextColor: lighten(@gray-light, 10%);
@activeHoverItemBackground: @gray-dark;
@labelBackground: @primaryColor;
@verticalBackground: @gray-light;
@tabularActiveBackground: darken(@pageBackground, 5%);
@tabularBorderColor: @gray-light;
@secondaryActiveItemBackground: darken(@pageBackground, 10%);
@secondaryActiveHoverItemBackground: darken(@pageBackground, 10%);
@secondaryHoverItemBackground: @gray-dark;
@secondaryActiveItemColor: #fff;
@secondaryItemTextColor: @gray-light;
@secondaryActiveHoverItemColor: #fff;
