.form.warning .field {
    label,
    .label,
    .radio,
    .checkbox,
    .inline .radio,
    .inline .checkbox,
    &.radio label,
    &.checkbox label,
    &.inline .radio label,
    &.inline .checkbox label,
    .icon {
        color: @warningColor;
    }

    .input, input {
        border: 1px solid @warningColor;
    }
}

.form.error .field.error {
    label,
    .label,
    .radio,
    .checkbox,
    .inline .radio,
    .inline .checkbox,
    &.radio label,
    &.checkbox label,
    &.inline .radio label,
    &.inline .checkbox label,
    .icon {
        color: @negativeColor;
    }

    .input, input {
        border: 1px solid @negativeColor;
        background-color: @white!important;
    }
}

.form.success .field {
    label,
    .label,
    .radio,
    .checkbox,
    .inline .radio,
    .inline .checkbox,
    &.radio label,
    &.checkbox label,
    &.inline .radio label,
    &.inline .checkbox label,
    .icon {
        color: @positiveColor;
    }

    .input, input {
        border: 1px solid @positiveColor;
    }
}

.ui.form .field {
    border: none;
    color: @gray-light;

    label,
    .label,
    .radio,
    .checkbox,
    .inline .radio,
    .inline .checkbox,
    &.radio label,
    &.checkbox label,
    &.inline .radio label,
    &.inline .checkbox label,
    .icon {
        color: @gray-light;
    }

    .input, input {
        border: 1px solid @gray-light;
    }

    .ui.checkbox label {
        color: @gray-light;
    }
}
