@background: @pageBackground;
@border: @gray-dark;
@itemTextColor: white;
@hoverItemTextColor: #fff;
@activeItemTextColor: #fff;
@activeItemBackground: transparent;
@labelTextColor: #fff;
@labelBackground: #fff;
@pressedItemBackground: @gray-dark;
@invertedItemTextColor: @gray-light;
@invertedBackground: @gray-darker;
@invertedItemTextColor: white;
@invertedActiveBackground: transparent;
@hoverItemBackground: @gray-darker;
@tabularBorderColor: @gray-dark;
@tabularActiveBackground: @primaryColor;
@tabularActiveColor: #fff;
@dropdownBackground: @gray-darker;
@subMenuTextColor: @gray-lighter;
@darkTextColor: white;
