.ui.list {
    background-color: @gray-darker;
    border-color: @gray-dark;
    .item:hover {
        background-color: lighten(@gray-darker, 15%);
    }

    a, .item {
        color: @textColor;

        &.active,
        &.active:hover,
        &.active:focus {
            border: none;
        }

        &.positive {
            &.active {
                background-color: @positiveColor;
            }

            &.active:hover,
            &.active:focus {
                background-color: darken(@positiveColor, 5%);
            }
        }

        &.warning {
            &.active {
                background-color: @warningColor;
            }

            &.active:hover,
            &.active:focus {
                background-color: darken(@warningColor, 5%);
            }
        }

        &.negative {
            &.active {
                background-color: @negativeColor;
            }

            &.active:hover,
            &.active:focus {
                background-color: darken(@negativeColor, 5%);
            }
        }
    }
}

.ui.list {
    background-color: transparent;
}
