@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: #7b8a8b; // #333
@gray: #95a5a6; // #555
@gray-light: #b4bcc2; // #999
@gray-lighter: #ecf0f1; // #eee

@primaryColor: #2c3e50;
@positiveColor: #18bc9c;
@infoColor: #3498db;
@warningColor: #f39c12;
@negativeColor: #e74c3c;

@textColor: #2c3e50;
@linkColor: #19bc9c;
@linkHoverColor: #19bc9c;
@emSize: 15px;
@fontSize: 15px;
@importGoogleFonts: false;
@headerFontWeight: 400;
@padding-base-vertical: 10px;
@padding-base-horizontal: 15px;
@padding-large-vertical: 18px;
@padding-large-horizontal: 27px;
@padding-small-vertical: 6px;
@padding-small-horizontal: 9px;
@inputColor: @textColor;
@invertedDisabledTextColor: #ccc;
@disabledTextColor: @gray-lighter;
@disabledBorderColor: transparent;
@positiveTextColor: #fff;
@positiveBackgroundColor: #19bc9c;
@positiveBorderColor: #19bc9c;
@infoTextColor: #fff;
@infoBackgroundColor: #3498db;
@infoBorderColor: #3498db;
@warningTextColor: #fff;
@warningBackgroundColor: #f39c12;
@warningBorderColor: #f39c12;
@negativeTextColor: #fff;
@negativeBackgroundColor: #e74c3c;
@negativeBorderColor: #e74c3c;

@line-height-computed: floor((@emSize * 1.428571429)); // ~20px

@selectedTextColor: @gray-base;
@mutedTextColor: @gray-light;
@inputPlaceholderColor: @gray-light;
