@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: #333; // #333
@gray: #777; // #555
@gray-light: #aea79f; // #999
@gray-lighter: lighten(@gray-base, 93.5%); // #eee

@primaryColor: #e95420;
@positiveColor: #38b44a;
@infoColor: #772953;
@warningColor: #efb73e;
@negativeColor: #df382c;
@negativeTextColor: #df382c;

@fontName: "Ubuntu";
@padding-base-vertical: 8px;
@padding-large-vertical: 14px;
@inputColor: @textColor;
@invertedDisabledTextColor: #ccc;
@positiveTextColor: #468847;
@infoTextColor: #3a87ad;
@warningTextColor: #c09853;
@warningBorderColor: darken(spin(@warningBackgroundColor, -10), 3%);
@negativeTextColor: #b94a48;
@negativeBorderColor: darken(spin(@negativeBackgroundColor, -10), 3%);

@mutedTextColor: @gray-light;
