@itemTextColor: #fff;
@background: @primaryColor;

@border: 0;
@borderRadius: 0;
@fontWeight: 400;

@dividerSize: 0;

@hoverItemTextColor: #fff;
@hoverItemBackground: darken(@primaryColor, 10%);
@activeItemTextColor: #fff;
@activeHoverItemColor: #fff;
@activeItemBackground: darken(@primaryColor, 10%);

@labelTextColor: #fff;
@labelBackground: darken(@primaryColor, 15%);

@dropdownHoveredItemColor: #fff;
@dropdownHoveredItemBackground: darken(@primaryColor, 10%);
@dropdownBackground: #fff;

@invertedItemTextColor: rgba(0,0,0,0.8);
@invertedBorder: darken(@infoColor, 5%);

@invertedHoverBackground: darken(@infoColor, 5%);
@invertedActiveColor: #fff;
@invertedActiveBackground: darken(@infoColor, 5%);

@paginationActiveTextColor: #999;
@paginationActiveBackground: #f5f5f5;

@boxShadow: (0 1px 10px rgba(0, 0, 0, 0.1));
@subMenuActiveTextColor: #000;

@verticalBackground: @background;

@tabularTextColor: lighten(#000, 10%);
@tabularHoveredTextColor: lighten(#000, 15%);

@textMenuItemColor: darken(#fff, 30%);
@textMenuActiveItemColor: #000;
