@itemTextColor: #fff;
@background: @gray-darker;
@itemTextColor: #fff;
@hoverItemTextColor: #fff;
@hoverItemBackground: darken(@gray-darker, 5%);
@activeItemTextColor: #fff;
@activeItemBackground: darken(@gray-darker, 10%);
@labelBackground: #fff;
@pressedItemBackground: darken(@gray-darker, 10%);
@invertedItemTextColor: #fff;
@invertedBackground: @gray-darker;
@invertedItemTextColor: #fff;
@invertedHoverBackground: darken(@primaryColor, 10%);
@invertedActiveBackground: none;
@invertedMenuPressedBackground: none;
@paginationActiveTextColor: @gray-light;
@paginationActiveBackground: #f5f5f5;
