.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android
  box-shadow: @shadow;

.ripple() {
  position: relative;

  &:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    #gradient > .radial(#000 10%, transparent 10.01%);
    background-size: 1000% 1000%;
    background-position: 50%;
    opacity: 0;
    pointer-events: none;
    transition: background .5s, opacity 1s;
  }

  &:active:after {
    background-size: 0% 0%;
    opacity: .2;
    transition: 0s;
  }
}

#button(@class, @bg) {
  .@{class}.button {
    &:focus {
      background-color: @bg;
    }

    &:hover,
    &:active:hover {
      background-color: darken(@bg, 6%);
    }

    &:active {
      .box-shadow(2px 2px 4px rgba(0,0,0,.4));
    }
  }
}

#button(primary, @primaryColor);
#button(secondary, @secondaryColor);
#button(positive, @positiveColor);
#button(negative, @negativeColor);

.button {
  border: transparent;
}

.button {
  text-transform: uppercase;
  border: none;
  .box-shadow(1px 1px 4px rgba(0,0,0,.4));
  .transition(all 0.4s);
  .ripple();

  &.disabled,
  fieldset[disabled] & {
    background-color: rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.4);
    opacity: 1;

    &:hover,
    &:focus {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}

.buttons {
  .button + .button,
  .button + .buttons,
  .buttons + .button,
  .buttons + .buttons {
    margin-left: 0;
  }

  &.vertical {
    > .button + .button,
    > .button + .buttons,
    > .buttons + .button,
    > .buttons + .buttons {
      margin-top: 0;
    }
  }
}
