@minHeight: 60px;
@itemTextColor: @gray-dark;
@background: @gray-darker;
@border: @gray-darker;
@itemTextColor: @gray;
@hoverItemTextColor: #fff;
@activeItemTextColor: #fff;
@activeItemBackground: darken(@gray-darker, 2%);
@labelTextColor: #fff;
@labelBackground: #fff;
@pressedItemBackground: darken(@gray-darker, 2%);
@invertedItemTextColor: @gray-light;
@invertedBackground: @positiveColor;
@invertedBorder: @positiveColor;
@invertedItemTextColor: darken(@positiveColor, 15%);
@invertedActiveBackground: darken(@positiveColor, 4%);
@invertedMenuPressedBackground: darken(@positiveColor, 4%);
@tabularBorderColor: @gray-light;
@paginationActiveTextColor: @gray-dark;
@paginationActiveBackground: @gray-light;
