.ui.list {
    background-color: transparent;
    border-color: @gray;
    .item:hover {
        background-color: transparent;
    }

    a, .item {

        &.active,
        &.active:hover,
        &.active:focus {
            border-color: @gray;
        }

        &.positive {
            &.active {
                background-color: @positiveColor;
            }

            &.active:hover,
            &.active:focus {
                background-color: darken(@positiveColor, 5%);
            }
        }

        &.warning {
            &.active {
                background-color: @warningColor;
            }

            &.active:hover,
            &.active:focus {
                background-color: darken(@warningColor, 5%);
            }
        }

        &.negative {
            &.active {
                background-color: @negativeColor;
            }

            &.active:hover,
            &.active:focus {
                background-color: darken(@negativeColor, 5%);
            }
        }
    }
}
