.ui.table {
  color: #fff;

  &.inverted th {
    color: @white;
  }

  &.positive {
    &, > th, > td {
      background-color: @success;
    }
  }

  &.negative {
    &, > th, > td {
      background-color: @danger;
    }
  }

  &.warning {
    &, > th, > td {
      background-color: @warning;
    }
  }

  .positive:hover {
    &, > th, > td {
      background-color: darken(@success, 5%);
    }
  }

  .negative:hover {
    &, > th, > td {
      background-color: darken(@danger, 5%);
    }
  }

  .warning:hover {
    &, > th, > td {
      background-color: darken(@warning, 5%);
    }
  }
}
