@gray-100: #f8f9fa ;
@gray-200: #e9ecef ;
@gray-300: #dee2e6 ;
@gray-400: #ADAFAE ;
@gray-500: #888 ;
@gray-600: #555 ;
@gray-700: #282828 ;
@gray-800: #222 ;
@gray-900: #212529 ;
@black:    #000 ;

@blue:    #2A9FD6 ;
@indigo:  #6610f2 ;
@purple:  #6f42c1 ;
@pink:    #e83e8c ;
@red:     #CC0000 ;
@orange:  #fd7e14 ;
@yellow:  #FF8800 ;
@green:   #77B300 ;
@teal:    #20c997 ;
@cyan:    #9933CC ;

@primary:       @blue ;
@secondary:     @gray-600 ;
@success:       @green ;
@info:          @cyan ;
@warning:       @yellow ;
@danger:        @red ;
@light:         @gray-100 ;
@dark:          @gray-800 ;

@gray-base: #000;
@gray-darker: #222;
@gray-dark: #282828;
@gray: #555;
@gray-light: #888;
@gray-lighter: #adafae;

@primaryColor: @blue;
@positiveColor: @green;
@infoColor: @cyan;
@warningColor: @yellow;
@negativeColor: @red;
@primaryBackgroundColor: @blue;
@positiveBackgroundColor: @green;
@infoBackgroundColor: @cyan;
@warningBackgroundColor: @yellow;
@negativeBackgroundColor: @red;

@pageBackground: #060606;
@textColor: @gray-light;
@fontName: "Roboto";
@fontSize: 0.875rem;
@linkColor: #4183c4;
@linkHoverColor: @linkColor;
@headerFont: @fontName;
@padding-base-vertical: 8px;
@padding-large-vertical: 14px;
@inputColor: @textColor;
@disabledTextColor: @gray-light;
@invertedDisabledTextColor: #aaa;
@disabledBorderColor: @gray-dark;
@positiveTextColor: #fff;
@infoTextColor: #fff;
@warningTextColor: #fff;
@warningBorderColor: darken(spin(@warningBackgroundColor, -10), 3%);
@negativeTextColor: #fff;
@negativeBorderColor: darken(spin(@negativeBackgroundColor, -10), 3%);

@unselectedTextColor: @gray-light;
@hoveredTextColor: @gray-lighter;
@pressedTextColor: @white;
@selectedTextColor: @gray;

@borderColor: @gray-dark;

@inputPlaceholderColor: @gray-lighter;
@inputPlaceholderFocusColor: @gray-light;

@disabledOpacity: 0.7;
@lightTextColor: @gray-light;
