@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%); // #333
@gray: lighten(@gray-base, 33.5%); // #555
@gray-light: lighten(@gray-base, 70%); // #999
@gray-lighter: lighten(@gray-base, 93.5%); // #eee

@primaryColor: #4582ec;
@positiveColor: #3fad46;
@positiveTextColor: #3fad46;
@positiveBorderColor: #3fad46;
@infoColor: #5bc0de;
@infoTextColor: #5bc0de;
@infoBorderColor: #5bc0de;
@warningColor: #f0ad4e;
@warningTextColor: #f0ad4e;
@warningBorderColor: #f0ad4e;
@negativeColor: #d9534f;
@negativeTextColor: #d9534f;
@negativeBorderColor: #d9534f;

@fontName: "Raleway";
@linkHoverColor: darken(@linkColor, 20%);
@emSize: 16px;
@fontSize: 16px;
@headerFontWeight: bold;
@inputColor: @textColor;
@disabledTextColor: #333;
@invertedDisabledTextColor: #ccc;
