@minHeight: 65px;
@itemTextColor: @textColor;
@background: @pageBackground;
@border: #ddd;
@itemTextColor: @linkColor;
@hoverItemTextColor: @linkColor;
@activeItemTextColor: @linkColor;
@activeItemBackground: transparent;
@labelBackground: @linkColor;
@invertedItemTextColor: @textColor;
@invertedBackground: @pageBackground;
@invertedBorder: #ddd;
@invertedItemTextColor: @textColor;
@invertedHoverColor: @textColor;
@invertedActiveColor: @textColor;
@invertedActiveBackground: transparent;
@invertedMenuPressedBackground: #ddd;
