#gradient {
  .vertical-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    background-image: -webkit-linear-gradient(
      @start-color,
      @mid-color @color-stop,
      @end-color
    );
    background-image: -o-linear-gradient(
      @start-color,
      @mid-color @color-stop,
      @end-color
    );
    background-image: linear-gradient(
      @start-color,
      @mid-color @color-stop,
      @end-color
    );
    background-repeat: no-repeat;
    filter: e(
      %(
        "progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",
        argb(@start-color),
        argb(@end-color)
      )
    ); // IE9 and down, gets no color-stop at all for proper fallback
  }
}

.button-shadow(@color) {
  #gradient >
    .vertical-three-colors(lighten(@color, 6%), @color, 60%, darken(@color, 4%));
  filter: none;
}

.button-shadow-inverse(@color) {
  #gradient >
    .vertical-three-colors(
      darken(@color, 24%),
      darken(@color, 18%),
      40%,
      darken(@color, 16%)
    );
  filter: none;
}

.ui.button {
  border-color: rgba(0, 0, 0, 0.6);
  .button-shadow(@gray-dark);

  &:hover {
    .button-shadow-inverse(@gray-dark);
  }

  &:not([disabled]):not(.disabled).active,
  &.disabled {
    border-color: rgba(0, 0, 0, 0.6);
    box-shadow: none;
  }

  &:hover,
  &:focus,
  &:not([disabled]):not(.disabled):active,
  &:not([disabled]):not(.disabled):active:hover,
  &:not([disabled]):not(.disabled).active:hover {
    border-color: rgba(0, 0, 0, 0.6);
  }
}

.ui.button.primary {
  .button-shadow(@primaryColor);

  &:hover {
    .button-shadow-inverse(@primaryColor);
  }

  &:not([disabled]):not(.disabled):hover,
  &:not([disabled]):not(.disabled):focus,
  &:not([disabled]):not(.disabled):active:hover,
  &:not([disabled]):not(.disabled).active:hover {
    .button-shadow-inverse(@primaryColor);
  }
}

.ui.button.positive {
  .button-shadow(@positiveColor);

  &:hover {
    .button-shadow-inverse(@positiveColor);
  }

  &:not([disabled]):not(.disabled):hover,
  &:not([disabled]):not(.disabled):focus,
  &:not([disabled]):not(.disabled):active,
  &:not([disabled]):not(.disabled).active {
    .button-shadow-inverse(@positiveColor);
  }
}

.ui.button.info {
  .button-shadow(@infoColor);

  &:hover {
    .button-shadow-inverse(@infoColor);
  }

  &:not([disabled]):not(.disabled):hover,
  &:not([disabled]):not(.disabled):focus,
  &:not([disabled]):not(.disabled):active,
  &:not([disabled]):not(.disabled).active {
    .button-shadow-inverse(@infoColor);
  }
}

.ui.button.warning {
  .button-shadow(@warningColor);

  &:hover {
    .button-shadow-inverse(@warningColor);
  }

  &:not([disabled]):not(.disabled):hover,
  &:not([disabled]):not(.disabled):focus,
  &:not([disabled]):not(.disabled):active,
  &:not([disabled]):not(.disabled).active {
    .button-shadow-inverse(@warningColor);
  }
}

.ui.button.negative {
  .button-shadow(@negativeColor);

  &:hover {
    .button-shadow-inverse(@negativeColor);
  }

  &:not([disabled]):not(.disabled):hover,
  &:not([disabled]):not(.disabled):focus,
  &:not([disabled]):not(.disabled):active,
  &:not([disabled]):not(.disabled).active {
    .button-shadow-inverse(@negativeColor);
  }
}

.ui.inverted.button:focus,
.ui.inverted.button:hover {
  background-color: @gray-base;
}

.ui.buttons .active.button {
  border-color: rgba(0, 0, 0, 0.6);
}
