.sandstone {
    font-size: 11px;
    line-height: 22px;
    font-weight: 500;
    text-transform: uppercase;
}


.ui.button {
    border: transparent;
    &.primary {
        border: transparent;
    }
    &.positive {
        border: transparent;
    }
    &.negative {
        border: transparent;
    }
}

.ui.button {
    border: none;
    .sandstone;

    &:hover {
        border-color: transparent;
        background-color: transparent;
    }

    &.large {
        line-height: 26px;
    }
}
