.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow; // iOS <4.3 & Android
    box-shadow: @shadow;
}

.transition(@transition) {
    -webkit-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

#gradient {
    .radial(@inner-color: #555; @outer-color: #333) {
        background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
        background-image: radial-gradient(circle, @inner-color, @outer-color);
        background-repeat: no-repeat;
    }
}

.ripple() {
    position: relative;

    &:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        #gradient > .radial(#000 10%, transparent 10.01%);
        background-size: 1000% 1000%;
        background-position: 50%;
        opacity: 0;
        pointer-events: none;
        transition: background .5s, opacity 1s;
    }

    &:active:after {
        background-size: 0% 0%;
        opacity: .2;
        transition: 0s;
    }
}

.ui.button {
    .box-shadow(1px 1px 4px rgba(0,0,0,.4)) !important;
    .transition(all 0.4s) !important;
    .ripple() !important;
    text-transform: @textTransform !important;

    &:hover,
    &:focus {
        background-color: rgba(0, 0, 0, 0.1);
    }

    &.disabled,
    fieldset[disabled] & {
        background-color: rgba(0, 0, 0, 0.1);
        color: rgba(0, 0, 0, 0.4);
        opacity: 1;
    }
}

.ui.buttons {
    .button + .button,
    .button + .buttons,
    .buttons + .button,
    .buttons + .buttons {
        margin-left: 0;
    }

    &.vertical {
        > .button + .button,
        > .button + .buttons,
        > .buttons + .button,
        > .buttons + .buttons {
            margin-top: 0;
        }
    }
}
