.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android
  box-shadow: @shadow;
}

.placeholder(@color: @input-color-placeholder) {
  &::-moz-placeholder { color: @color; }
  &:-ms-input-placeholder { color: @color; } // IE 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari or Chrome
}

.transition(@transition) {
  -webkit-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.tabular.menu .active.item {
  border-color: transparent;
}

.ui.menu {
  border: none;
  .box-shadow(0 1px 2px 2px rgba(0,0,0,.3));
  
  .header.item {
    font-size: 24px;
  }

  .inverted {
    .input {
      input[type=text],
      input[type=password] {
        color: #fff;
        .box-shadow(inset 0 -1px 0 @invertedItemTextColor);
        .placeholder(@invertedItemTextColor);

        &:focus {
          .box-shadow(inset 0 -2px 0 #fff);
        }
      }
    }
  }
}


.tabular.menu {
  a,
  .item,
  a:focus,
  .item:focus {
    margin-right: 0;
    background-color: transparent;
    border: none;
    color: @itemTextColor;
    .box-shadow(inset 0 -1px 0 #ddd);
    .transition(all 0.2s);

    &:hover {
      background-color: transparent;
      .box-shadow(inset 0 -2px 0 @primaryColor);
      color: @primaryColor;
    }
  }

  & > .item.active,
  & > .item.active:focus {
    border: none;
    .box-shadow(inset 0 -2px 0 @primaryColor);
    color: @primaryColor;

    &:hover {
      border: none;
      color: @primaryColor;
    }
  }

  & > .item.disabled {
    .box-shadow(inset 0 -1px 0 #ddd);
  }

  &.item {
    & > .active,
    & > .active:hover,
    & > .active:focus {
      border: none;
    }
  }

  .dropdown {
    margin-top: 0;
  }
}

.dropdown {
  margin-top: 0;
  border: none;
  .box-shadow(0 1px 4px rgba(0,0,0,.3));
}
