@background: @gray-dark;
@itemTextColor: @textColor;
@hoverItemTextColor: #fff;
@hoverItemBackground: darken(@gray-dark, 8%);
@activeItemTextColor: #fff;
@activeItemBackground: darken(@gray-dark, 8%);
@labelBackground: #fff;
@pressedItemBackground: darken(@gray-dark, 8%);
@invertedItemTextColor: #ccc;
@invertedBackground: @primaryColor;
@invertedItemTextColor: #ccc;
@invertedHoverBackground: darken(@primaryColor, 12%);
@invertedActiveBackground: darken(@primaryColor, 12%);
@invertedMenuPressedBackground: darken(@primaryColor, 12%);
@hoverItemBackground: lighten(@pageBackground, 10%);
@tabularBorderColor: darken(@gray-darker, 5%);
@tabularActiveBackground: lighten(@pageBackground, 10%);
@tabularActiveColor: #fff;
@paginationActiveBackground: darken(@gray-dark, 10%);
@dropdownBackground: @gray-dark;
@dropdownHoveredItemBackground: @gray-darker;
@subMenuTextColor: @gray-light;
@activeHoverItemBackground: @gray-dark;
@labelBackground: @gray;
@verticalBackground: @gray;
@secondaryPointingActiveBorderColor: @gray-light;
@secondaryActiveItemBackground: darken(@gray-darker, 5%);
@secondaryPointingActiveBorderColor: @white;
