@gray-base:              #000;
@gray-darker:            #3E3F3A;
@gray-dark:              #8E8C84;
@gray:                   #98978B;
@gray-light:             #DFD7CA;
@gray-lighter:           #F8F5F0;

@primaryColor:           #325D88;
@positiveColor:          #93C54B;
@positiveTextColor:      #93C54B;
@infoColor:              #29ABE0;
@infoTextColor:          #29ABE0;
@warningColor:           #F47C3C;
@warningTextColor:       #F47C3C;
@negativeColor:          #d9534f;
@negativeTextColor:      #d9534f;

@textColor: #3E3F3A;
@fontName:  "Roboto";
@linkColor: @positiveColor;
@linkHoverColor: darken(@linkColor, 10%);
@headerFontWeight: 400;
@padding-base-vertical: 12px;
@padding-base-horizontal: 16px;
@padding-large-vertical: 20px;
@padding-large-horizontal: 30px;
@inputColor: @textColor;
@disabledBorderColor: @gray-light;
@mutedTextColor: @gray;
@inputPlaceholderColor: @gray-light;
