@background: @primaryColor;
@itemTextColor: #fff;
@hoverItemTextColor: #fff;
@hoverItemBackground: darken(@primaryColor, 15%);
@activeItemTextColor: #fff;
@activeItemBackground: darken(@primaryColor, 10%);
@labelBackground: #fff;
@pressedItemBackground: darken(@primaryColor, 15%);
@invertedItemTextColor: #fff;
@invertedBackground: @infoColor;
@invertedItemTextColor: #fff;
@invertedHoverBackground: darken(@infoColor, 15%);
@invertedMenuPressedBackground: darken(@infoColor, 15%);
@paginationActiveTextColor: @gray-light;
@paginationActiveBackground: #f5f5f5;
@subMenuActiveTextColor: @gray-base;
@activeHoverItemColor: @gray-lighter;
@verticalBackground: @primaryColor;
@labelBackground: darken(@primaryColor, 15%);
@tabularTextColor: @gray;
