@itemTextColor: @textColor;
@background: @pageBackground;
@border: @gray-dark;
@itemTextColor: @textColor;
@hoverItemTextColor: #fff;
@activeItemTextColor: #fff;
@activeItemBackground: transparent;
@labelTextColor: #fff;
@labelBackground: #fff;
@pressedItemBackground: @gray-dark;
@invertedItemTextColor: @gray-light;
@invertedBackground: @gray-darker;
@invertedItemTextColor: @gray-light;
@invertedActiveBackground: transparent;
@hoverItemBackground: @gray-darker;
@tabularBorderColor: @gray-dark;
@tabularActiveBackground: @primaryColor;
@tabularActiveColor: #fff;
