.ui.pagination.menu {
    color: #fff;
    background-color: @gray-darker;
    border-color: @gray-dark;
    .item:hover {
        color: #fff;
        background-color: @primaryColor;
        border-color: transparent;
    }
    .item.active {
        border-color: transparent;
    }
}

.ui.menu {
    &.tabular,
    &.secondary,
    &.pagination {
        a,
        .item {
            color: #fff;
        }
    }

    border: 1px solid @gray-light;
}

.ui.vertical.menu {
    background-color: transparent;
    .item > .label,
    .item > label {
        background-color: @gray;
    }
}
