.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow; // iOS <4.3 & Android
    box-shadow: @shadow;
}

label, .label {
    font-weight: normal;
}

.ui.form.warning {
  .radio,
  .checkbox,
  .inline .radio,
  .inline .checkbox,
  &.radio label,
  &.checkbox label,
  &.radio .inline label,
  &.checkbox .inline label {
    color: @warningColor;
  }

  .input,
  .textarea,
  .input:focus,
  .textarea:focus {
    border: 1px solid @warningColor;
    .box-shadow(inset 0 2px 0 rgba(0, 0, 0, 0.075));
  }

  .label, .icon {
    border: 1px solid @warningColor;
  }
}

.ui.form.error {
    .radio,
    .checkbox,
    .inline .radio,
    .inline .checkbox,
    &.radio label,
    &.checkbox label,
    &.radio .inline label,
    &.checkbox .inline label {
        color: @negativeColor;
    }

    .input,
    .textarea,
    .input:focus,
    .textarea:focus {
        border: 1px solid @negativeColor;
        .box-shadow(inset 0 2px 0 rgba(0, 0, 0, 0.075));
    }

    .label, .icon {
        border: 1px solid @negativeColor;
    }
}

.ui.form.success {
    .radio,
    .checkbox,
    .inline .radio,
    .inline .checkbox,
    &.radio label,
    &.checkbox label,
    &.radio .inline label,
    &.checkbox .inline label {
        color: @positiveColor;
    }

    .input,
    .textarea,
    .input:focus,
    .textarea:focus {
        border: 1px solid @positiveColor;
        .box-shadow(inset 0 2px 0 rgba(0, 0, 0, 0.075));
    }

    .label, .icon {
        border: 1px solid @positiveColor;
    }
}
