@itemTextColor: @textColor;
@hoverItemTextColor: @gray-dark;
@activeItemTextColor: @gray-dark;
@activeItemBackground: darken(@white, 3%);
@labelTextColor: @hoverItemTextColor;
@pressedItemBackground: #fff;
@invertedItemTextColor: @gray-light;
@invertedBackground: #fff;
@invertedHoverColor: @gray-dark;
@invertedActiveBackground: transparent;
@invertedMenuPressedBackground: @gray-lighter;
@hoverItemBackground: #fff;
@tabularBorderColor: @border;
@tabularActiveBackground: #fff;

@paginationActiveBorder: @primaryColor;
@paginationActiveBackground: @gray-lighter;
