@gray-base: #000;
@gray-darker: #212121;
@gray-dark: #444;
@gray: #bbb;
@gray-light: #dee2e6;
@gray-lighter: #f8f9fa;

@primaryColor: #2196F3;
@positiveColor: #4CAF50;
@infoColor: #9C27B0;
@warningColor: #ff9800;
@negativeColor: #e51c23;

@pageBackground: #fcfcfc;
@textColor: @gray-dark;
@emSize: 11.375px;
@fontSize: @emSize;
@fontName: "Roboto";
@borderRadius: 0;
@headerFontWeight: 600;
@verticalPadding: 8px;
@largeVerticalPadding: 14px;
@inputColor: @textColor;
@disabledTextColor: #444;
@invertedDisabledTextColor: #ccc;
@disabledTextColor: @gray-lighter;
@positiveTextColor: #468847;
@infoTextColor: #3a87ad;
@warningTextColor: #c09853;
@warningBorderColor: darken(spin(@warningBackgroundColor, -10), 3%);
@negativeTextColor: #b94a48;
@negativeBorderColor: darken(spin(@negativeBackgroundColor, -10), 3%);
