@itemTextColor: #fff;
@background: linear-gradient(lighten(@primaryColor, 10%),
lighten(@primaryColor, 4%) 60%, darken(@primaryColor, 6%)) @primaryColor;

@hoverItemTextColor: #fff;
@hoverItemBackground: darken(@primaryColor, 10%);
@activeItemColor: #fff;
@activeItemBackground: darken(@primaryColor, 10%);

@labelTextColor: #fff;
@labelBackground: none;

@dropdownHoveredItemBackground: darken(@primaryColor, 10%);
@dropdownBackground: #fff;

@invertedItemTextColor: #fff;
@invertedBackground: linear-gradient(lighten(@infoColor, 8%),
lighten(@infoColor, 4%) 60%, darken(@infoColor, 2%)) @infoColor;
@invertedBorder: darken(@infoColor, 5%);

@secondaryItemColor: #ddd;

@invertedHoverBackground: darken(@infoColor, 5%);
@invertedActiveColor: #fff;
@invertedActiveBackground: darken(@infoColor, 5%);

@paginationActiveTextColor: #999;
@paginationActiveBackground: #f5f5f5;
