@itemTextColor: #fff;
@background: @primaryColor;

@hoverItemBackground: darken(@primaryColor, 10%);
@activeItemTextColor: #000;
@activeItemBackground: darken(@primaryColor, 10%);

@labelTextColor: #fff;
@labelBackground: none;

@dropdownHoveredItemBackground: darken(@primaryColor, 10%);
@dropdownBackground: #fff;

@invertedItemTextColor: #ddd;
@invertedBorder: darken(@infoColor, 5%);

@secondaryItemColor: #ddd;

@invertedHoverBackground: darken(@infoColor, 5%);
@invertedActiveColor: #fff;
@invertedActiveBackground: darken(@infoColor, 5%);

@paginationActiveTextColor: #999;
@paginationActiveBackground: #f5f5f5;
