@minHeight: 40px;
@itemTextColor: @gray;
@disabledTextColor: @gray-light;
@background: #fff;
@itemTextColor: @gray;
@itemVerticalPadding: 0.9rem;
@hoverItemTextColor: @primaryColor;
@activeItemTextColor: @primaryColor;
@activeItemBackground: transparent;
@labelBackground: @primaryColor;
@invertedItemTextColor: lighten(@primaryColor, 40%);
@invertedBackground: @primaryColor;
@invertedItemTextColor: rgba(255,255,255,.75);
@invertedActiveBackground: transparent;
@invertedMenuPressedBackground: darken(@primaryColor, 10%);
