@minHeight: 60px;
@itemTextColor: #fff;
@background: @primaryColor;
@border: transparent;
@itemTextColor: #fff;
@hoverItemTextColor: @positiveColor;
@activeItemTextColor: #fff;
@activeItemBackground: darken(@primaryColor, 10%);
@labelBackground: @positiveColor;
@pressedItemBackground: darken(@primaryColor, 10%);
@invertedItemTextColor: #fff;
@invertedBackground: @positiveColor;
@invertedBorder: transparent;
@invertedItemTextColor: #fff;
@invertedHoverColor: @primaryColor;
@invertedActiveColor: #fff;
@invertedActiveBackground: darken(@positiveColor, 5%);
@invertedMenuPressedBackground: darken(@positiveColor, 10%);
@hoverItemBackground: @gray-dark;
@diabledTextColor: lighten(@gray, 10%);
@tabularBorderColor: @gray;
@tabularActiveColor: @positiveColor;
@paginationActiveBackground: lighten(@positiveColor, 6%);
@subMenuTextColor: @gray-light;
@verticalBackground: none;
@dropdownHoveredItemBackground: @primaryColor;
@secondaryItemBackground: lighten(@gray-dark, 5%);
@secondaryActiveItemBackground: @primaryColor;
@tabularActiveBackground: @primaryColor;
@dropdownBackground: @gray-dark;
