.ui.inverted.menu .label:hover {
    color: @primaryColor;
}

.ui.pagination.menu {
    color: #fff;
    background-color: @positiveColor;
    border-color: transparent;
    .item:hover {
        color: #fff;
        background-color: lighten(@positiveColor, 6%);
        border-color: transparent;
    }
    .item.active {
        border-color: transparent;
    }

    a,
    a:hover {
        color: #fff;
    }

    .disabled {
        &>a,
        &>a:hover,
        &>a:focus,
        &>span {
            background-color: darken(@positiveColor, 15%);
        }
    }

}

.ui.menu {
    border-width: 0;

    .label {
        background-color: #fff;
        color: @primaryColor;
    }

    &.inverted {

        .label {
            background-color: #fff;
            color: @positiveColor;
        }
    }

    .dropdown > a,
    .dropdown > a:hover,
    .dropdown > a:focus {
        border-color: @gray;
    }

    &.tabular > a,
    &.secondary > a {
        color: #fff;
    }

    .ui.dropdown .menu {
      > .item {
      background-color: @gray-dark!important;
    }
      border: transparent!important;
    }
}
