.ui.table tr.warning,
.ui.table td.warning,
.ui.table tr.positive,
.ui.table td.positive,
.ui.table tr.negative,
.ui.table td.negative {
  color: #fff !important;
}

.ui.table {
  &.success,
  &.info,
  &.warning,
  &.danger {
    color: #fff;
  }
}

.ui.inverted.table {
  background-color: #adb5bd;
  border-color: darken(#adb5bd, 3%);
  color: @pageBackground;
}

.ui.table {
  .inverted th {
    color: #fff;
  }

  &.positive {
    &,
    > th,
    > td {
      background-color: @positiveColor;
    }
  }

  &.info {
    &,
    > th,
    > td {
      background-color: @infoColor;
    }
  }

  &.negative {
    &,
    > th,
    > td {
      background-color: @negativeColor;
    }
  }

  &.warning {
    &,
    > th,
    > td {
      background-color: @warningColor;
    }
  }

  &.positive:hover {
    &,
    > th,
    > td {
      background-color: darken(@positiveColor, 5%);
    }
  }

  &.info:hover {
    &,
    > th,
    > td {
      background-color: darken(@infoColor, 5%);
    }
  }

  &.negative:hover {
    &,
    > th,
    > td {
      background-color: darken(@negativeColor, 5%);
    }
  }

  &.warning:hover {
    &,
    > th,
    > td {
      background-color: darken(@warningColor, 5%);
    }
  }
}
