@minHeight: 40px;
@itemTextColor: @textColor;
@background: @gray-light;
@border: transparent;
@itemTextColor: @textColor;
@hoverItemTextColor: @textColor;
@hoverItemBackground: darken(@gray-light, 3%);
@activeItemTextColor: @textColor;
@activeItemBackground: darken(@gray-light, 3%);
@labelBackground: @textColor;
@pressedItemBackground: darken(@gray-light, 3%);
@invertedItemTextColor: @textColor;
@invertedBackground: @primaryColor;
@invertedBorder: transparent;
@invertedItemTextColor: @textColor;
@invertedHoverColor: @textColor;
@invertedHoverBackground: darken(@primaryColor, 5%);
@invertedActiveColor: @textColor;
@invertedActiveBackground: darken(@primaryColor, 5%);
@invertedMenuPressedBackground: darken(@primaryColor, 5%);
@hoverItemBackground: @gray-light;
@tabularBorderColor: transparent;
@tabularActiveColor: @textColor;
@paginationActiveTextColor: @textColor;
