@minHeight: 60px;
@itemTextColor: @gray-dark;
@background: @gray-darker;
@border: @gray-darker;
@hoverItemTextColor: #fff;
@activeItemTextColor: #fff;
@activeItemBackground: @gray-base;
@labelTextColor: #fff;
@labelBackground: #000;
@pressedItemBackground: darken(@gray-darker, 2%);
@invertedItemTextColor: @gray-light;
@invertedBackground: black;
@invertedBorder: @positiveColor;
@invertedItemTextColor: darken(@positiveColor, 15%);
@invertedActiveBackground: darken(@positiveColor, 4%);
@invertedMenuPressedBackground: darken(@positiveColor, 4%);
@tabularBorderColor: @gray-light;
@paginationActiveTextColor: @gray-dark;
@paginationActiveBackground: @gray-light;
@itemTextTransform: uppercase;
@activeHoverItemColor: @gray-light;
@activeHoverItemBackground: @gray-base;
@verticalItemBackground: @white;
@hoverItemBackground: @gray-base;
@subMenuActiveBackground: @gray-base;
@subMenuActiveTextColor: white;
