#gradient {
  .vertical-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    background-image: -webkit-linear-gradient(
      @start-color,
      @mid-color @color-stop,
      @end-color
    );
    background-image: -o-linear-gradient(
      @start-color,
      @mid-color @color-stop,
      @end-color
    );
    background-image: linear-gradient(
      @start-color,
      @mid-color @color-stop,
      @end-color
    );
    background-repeat: no-repeat;
    filter: e(
      %(
        "progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",
        argb(@start-color),
        argb(@end-color)
      )
    ); // IE9 and down, gets no color-stop at all for proper fallback
  }
}

.button-shadow(@color) {
  #gradient
    > .vertical-three-colors(lighten(@color, 15%), @color, 50%, darken(@color, 4%));
  filter: none;
  border: 1px solid darken(@color, 10%);
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
  box-shadow: @shadow;
}

.ui.button,
.ui.input .button {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);

  .button-shadow(#474949);
  &:hover {
    .button-shadow(darken(#474949, 4%));
  }

  &.primary {
    .button-shadow(@primaryColor);

    &:hover {
      .button-shadow(darken(@primaryColor, 4%));
    }
  }

  &.positive {
    .button-shadow(@positiveColor);

    &:hover {
      .button-shadow(darken(@positiveColor, 4%));
    }
  }

  &.info {
    .button-shadow(@infoColor);

    &:hover {
      .button-shadow(darken(@infoColor, 4%));
    }
  }

  &.warning {
    .button-shadow(@warningColor);

    &:hover {
      .button-shadow(darken(@warningColor, 4%));
    }
  }

  &.negative {
    .button-shadow(@negativeColor);

    &:hover {
      .button-shadow(darken(@negativeColor, 4%));
    }
  }

  a {
    text-shadow: none;
  }

  &:active,
  &.active {
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,0.125));
  }
}

.ui.inverted.button:focus,
.ui.inverted.button:hover {
  background-color: @gray-darker;
}
