@primaryColor: #158cba;
@positiveColor: #28b62c;
@infoColor: #75caeb;
@warningColor: #ff851b;
@negativeColor: #ff4136;

// New variables from bootstrap
@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%); // #333
@gray: lighten(@gray-base, 33.5%); // #555
@gray-light: lighten(@gray-base, 46.7%); // #777
@gray-lighter: lighten(@gray-base, 93.5%); // #eee

@padding-base-vertical: 7px;
@padding-base-horizontal: 12px;
@padding-large-vertical: 13px;
@padding-large-horizontal: 16px;
@padding-small-vertical: 4px;
@padding-small-horizontal: 10px;
@padding-xs-vertical: 1px;
@padding-xs-horizontal: 5px;

@line-height-computed: floor((@emSize * 1.428571429));

@textColor: @gray;
@linkHoverColor: #158cba;
@fontName: "Source Sans Pro";
@fontSize: 0.875rem;

@headerFontWeight: 400;

@disabledTextColor: @gray-lighter;
@invertedDisabledTextColor: @gray-lighter;

@positiveTextColor: #fff;
@positiveBackgroundColor: #28b62c;
@positiveBorderColor: darken(@positiveBackgroundColor, 4%);
@infoTextColor: #fff;
@infoBackgroundColor: #75caeb;
@infoBorderColor: darken(@infoBackgroundColor, 12%);
@warningTextColor: #fff;
@warningBackgroundColor: #ff851b;
@warningBorderColor: darken(@warningBackgroundColor, 5%);
@negativeTextColor: #fff;
@negativeBackgroundColor: #ff4136;
@negativeBorderColor: darken(@negativeBackgroundColor, 10%);

@borderColor: @gray-lighter;
