.ui.menu {
  border: none;
  box-shadow: 0 1px 2px rgba(0,0,0,.3);

  .item {
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
  }

  &.primary {
    input[type=text],
    input[type=password] {
      color: #fff;
      box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5);

      &:focus {
        box-shadow: inset 0 -2px 0 #fff;
      }

      &::placeholder {
        color: rgba(255, 255, 255, 0.5);
      }
    }

  }
}

.ui.dropdown.menu {
  margin-top: 0;
  border: none;
  box-shadow: 0 1px 4px rgba(0,0,0,.3);
}
