@itemTextColor: #fff;
@background: @gray-darker;

@hoverItemTextColor: #fff;
@hoverItemBackground: darken(@gray-darker, 5%);

@activeItemTextColor: #fff;
@activeHoverItemColor: #fff;
@activeItemBackground: darken(@gray-darker, 10%);
@activeHoverItemBackground: @gray-darker;

@labelTextColor: #fff;
@labelBackground: lighten(@gray-dark, 15%);

@pressedItemBackground: darken(@gray-darker, 10%);

@invertedBackground: @gray-darker;
@invertedItemTextColor: #fff;
@invertedHoverItemTextColor: #fff;
@invertedHoverBackground: darken(@primaryColor, 10%);
@invertedActiveBackground: none;
@invertedMenuPressedBackground: none;

@paginationActiveTextColor: @gray-light;
@paginationActiveBackground: #f5f5f5;

@verticalBackground: @background;
@subMenuActiveTextColor: #000;

@tabularTextColor: lighten(#000, 10%);
@tabularHoveredTextColor: lighten(#000, 15%);

@textMenuItemColor: darken(#fff, 30%);
@textMenuActiveItemColor: #000;

@secondaryItemColor: @gray-light;
