@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             #4E5D6C;   // #999
@gray-lighter:           #EBEBEB; // #eee

@primaryColor:         #DF691A;
@positiveColor:        #5cb85c;
@infoColor:            #5bc0de;
@warningColor:         #f0ad4e;
@negativeColor:        #d9534f;

@pageBackground: #2B3E50;
@textColor: @gray-lighter;
@linkColor: @primaryColor;
@linkHoverColor: @linkColor;
@emSize, @fontSize: 15px;
@fontName: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headerFontWeight: 400;
@padding-base-vertical: 8px;
@padding-base-horizontal: 16px;
@padding-large-vertical: 12px;
@padding-large-horizontal: 24px;
@absoluteBorderRadius: 0;
@inputColor: @pageBackground;
@disabledTextColor: @pageBackground;
@disabledTextColor: darken(darken(@gray-light, 3%), 10%);
@disabledBorderColor: transparent;
@positiveTextColor: @textColor;
@positiveBackgroundColor: @positiveColor;
@positiveBorderColor: transparent;
@infoTextColor: @textColor;
@infoBackgroundColor: @infoColor;
@infoBorderColor: transparent;
@warningTextColor: @textColor;
@warningBackgroundColor: @warningColor;
@warningBorderColor: transparent;
@negativeTextColor: @textColor;
@negativeBackgroundColor: @negativeColor;
@negativeBorderColor: transparent;
