@minHeight: 45px;
@itemTextColor: #fff;
@background: @gray-dark;
@itemTextColor: #fff;
@hoverItemTextColor: #fff;
@hoverItemBackground: #272727;
@activeItemTextColor: #fff;
@activeItemBackground: #272727;
@labelBackground: @gray;
@pressedItemBackground: transparent;
@invertedItemTextColor: #fff;
@invertedBackground: @primaryColor;
@invertedItemTextColor: #fff;
@invertedHoverBackground: darken(@primaryColor, 10%);
@invertedActiveColor: #fff;
@invertedMenuPressedBackground: transparent;
@tabularBorderColor: #ddd;
@activeHoverItemColor: @gray-lighter;
@dropdownBackground: @gray-darker;
@dropdownItemColor: @gray-lighter;
@dropdownHoveredItemBackground: @gray-darker;
@dropdownHoveredItemColor: @white;
@subMenuTextColor: lighten(@gray-light, 10%);
@subMenuActiveTextColor: @gray-dark;
@verticalItemBackground: @gray-dark;
@activeHoverItemBackground: lighten(#272727, 5%);
@tabularTextColor: @gray;
