@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 60%);   // #999
@gray-lighter:           lighten(@gray-base, 90%); // #eee

@primaryColor: #2780E3;
@positiveColor: #3FB618;
@infoColor: #9954BB;
@warningColor: #FF7518;
@negativeColor: #FF0039;
@primaryBackgroundColor: #2780E3;
@positiveBackgroundColor: #3fb618;
@infoBackgroundColor: #9954BB;
@warningBackgroundColor: #FF7518;
@negativeBackgroundColor: #ff0039;

@positiveTextColor: #fff;
@infoTextColor: #fff;
@warningTextColor: #fff;
@warningBorderColor: darken(spin(@warningBackgroundColor, -10), 3%);
@negativeTextColor: #fff;
@negativeBorderColor: darken(spin(@negativeBackgroundColor, -10), 3%);

@emSize: 15px;
@fontSize: 15px;
@fontName: "Source Sans Pro";
@headerFont: "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
@pageFont: "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
@headerFontWeight: 300;
@padding-base-vertical: 10px;
@padding-base-horizontal: 18px;
@padding-large-vertical: 18px;
@padding-large-horizontal: 30px;
@absoluteBorderRadius: 0;
@textColor: #000;
@inputColor: @textColor;
@invertedDisabledTextColor: #fff;
