@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              #303030;   // #333
@gray:                   #464545;
@gray-light:             #999;   // #999
@gray-lighter:           #EBEBEB; // #eee

@primaryColor: #375a7f;
@positiveColor: #00bc8c;
@infoColor: #3498DB;
@warningColor: #F39C12;
@negativeColor: #E74C3C;

@pageBackground: @gray-darker;
@textColor: #fff;
@linkColor: desaturate(lighten(@positiveColor, 10%),10%);
@linkHoverColor: @linkColor;
@fontName:  "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@emSize, @fontSize: 15px;
@headerFont: @fontName;
@headerFontWeight: 400;
@padding-base-vertical: 10px;
@padding-base-horizontal: 15px;
@padding-large-vertical: 18px;
@padding-large-horizontal: 27px;
@padding-small-vertical: 6px;
@padding-small-horizontal: 9px;
@invertedDisabledTextColor: #aaa;
@disabledTextColor: #fff;
@disabledBorderColor: transparent;
@positiveTextColor: #fff;
@positiveBackgroundColor: @positiveColor;
@positiveBorderColor: @positiveColor;
@infoTextColor: #fff;
@infoBackgroundColor: @infoColor;
@infoBorderColor: @infoColor;
@warningTextColor: #fff;
@warningBackgroundColor: @warningColor;
@warningBorderColor: @warningColor;
@negativeTextColor: #fff;
@negativeBackgroundColor: @negativeColor;
@negativeBorderColor: @negativeColor;

@line-height-computed:    floor((@emSize * 1.428571429)); // ~20px
