@minHeight: 60px;
@itemTextColor: #000;
@background: #fff;
@itemTextColor: #000;
@hoverItemTextColor: #000;
@hoverItemBackground: darken(#fff, 6.5%);
@activeItemTextColor: #000;
@labelBackground: #000;
@invertedItemTextColor: #fff;
@invertedBackground: @primaryColor;
@invertedItemTextColor: #fff;
@invertedHoverBackground: darken(@primaryColor, 6.5%);
@invertedActiveColor: #fff;
@invertedActiveBackground: darken(@primaryColor, 6.5%);
@invertedMenuPressedBackground: darken(@primaryColor, 10%);
@paginationActiveTextColor: @gray-light;
@paginationActiveBackground: #f5f5f5;
@fontFamily: "News Cycle", "Arial Narrow Bold", sans-serif;
@fontWeight: @headerFontWeight;
