@gray-base: #000;
@gray-darker: #272B30;
@gray-dark: #3A3F44;
@gray: #52575C;
@gray-light: #7A8288;
@gray-lighter: #999;
@primaryColor: @gray-light;
@positiveColor: #62c462;
@warningColor: #f89406;
@negativeColor: #ee5f5b;
@pageBackground: @gray-darker;
@textColor: #C8C8C8;
@linkColor: #fff;
@linkHoverColor: #fff;
@headerFont: @fontName;
@padding-base-vertical: 8px;
@padding-large-vertical: 14px;
@inputColor: @gray-darker;
@invertedDisabledTextColor: #ccc;
@disabledBorderColor: rgba(0, 0, 0, 0.6);
@positiveTextColor: #fff;
@positiveBackgroundColor: @positiveColor;
@infoTextColor: #fff;
@infoBackgroundColor: @infoColor;
@warningTextColor: #fff;
@warningBackgroundColor: @warningColor;
@warningBorderColor: darken(spin(@warningBackgroundColor, -10), 3%);
@negativeTextColor: #fff;
@negativeBackgroundColor: @negativeColor;
@negativeBorderColor: darken(spin(@negativeBackgroundColor, -10), 3%);
