.shadow (@width: 4px) {
    border-width: 0 1px @width 1px;
}

.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
    box-shadow: @shadow;
}

.button {
  border: transparent;
}

.button {
  padding: (@padding-base-vertical + 2) @padding-base-horizontal @padding-base-vertical;
  .shadow();
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;

  &:hover {
    margin-top: 1px;
    border-bottom-width: 3px;
  }

  &:active {
    margin-top: 2px;
    border-bottom-width: 2px;
    .box-shadow(none);
  }

  &.large,
  &s.large > .button {
    padding: (@padding-large-vertical + 2) @padding-large-horizontal @padding-large-vertical;
    line-height: 15px;
  }

  &.small,
  &s.small > .button {
    padding: (@padding-small-vertical + 2) @padding-small-horizontal @padding-small-vertical;
  }

  &.mini,
  &s.mini .button {
    padding: (@padding-xs-vertical + 2) @padding-xs-horizontal @padding-xs-vertical;
  }

  &:hover,
  &:focus {
    background-color: @backgroundColor;
    border-color: darken(@backgroundColor, 5%);
  }

  &.primary:hover,
  &.primary:focus {
    background-color: @primaryColor;
    border-color: darken(@primaryColor, 5%);
  }

  &.positive:hover,
  &.positive:focus {
    background-color: @positiveColor;
    border-color: darken(@positiveColor, 5%);
  }

  &.sedondary:hover,
  &.sedondary:focus {
    background-color: @secondaryColor;
    border-color: darken(@secondaryColor, 5%);
  }

  &.negative:hover,
  &.negative:focus {
    background-color: @negativeColor;
    border-color: darken(@negativeColor, 5%);
  }

  &s .dropdown {
    .box-shadow(none);
  }
}

.ui.menu .button {
    &:hover {
        margin-top: 8px
    }

    &:active {
        margin-top: 9px
    }

    &.small {
        &:hover {
            margin-top: 11px
        }

        &:active {
            margin-top: 12px
        }
    }

    &.mini {
        &:hover {
            margin-top: 15px
        }

        &:active {
            margin-top: 16px
        }
    }
}

.vertical.buttons {
    .button + .button {
        &:hover {
            border-top-width: 1px;
        }

        &:active {
            border-top-width: 2px;
        }
    }
}
