@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%); // #333
@gray: lighten(@gray-base, 33.5%); // #555
@gray-light: #4e5d6c; // #999
@gray-lighter: #ebebeb; // #eee

@primaryColor: #df691a;
@positiveColor: #5cb85c;
@infoColor: #5bc0de;
@warningColor: #f0ad4e;
@negativeColor: #d9534f;

@pageBackground: #2b3e50;
@textColor: #fff;
@linkColor: #df691a;
@linkHoverColor: @linkColor;
@emSize: 15px;
@fontSize: 15px;
@headerFontWeight: 400;
@padding-base-vertical: 8px;
@padding-base-horizontal: 16px;
@padding-large-vertical: 12px;
@padding-large-horizontal: 24px;
@absoluteBorderRadius: 0;
@inputColor: @pageBackground;
@disabledTextColor: @pageBackground;
@disabledTextColor: darken(darken(@gray-light, 3%), 10%);
@disabledBorderColor: transparent;
@positiveTextColor: @textColor;
@positiveBackgroundColor: #5cb85c;
@positiveBorderColor: transparent;
@infoTextColor: @textColor;
@infoBackgroundColor: #5bc0de;
@infoBorderColor: transparent;
@warningTextColor: @textColor;
@warningBackgroundColor: #f0ad4e;
@warningBorderColor: transparent;
@negativeTextColor: @textColor;
@negativeBackgroundColor: #d9534f;
@negativeBorderColor: transparent;

@darktextcolor : rgba(255, 255, 255, 0.9);
@mutedtextcolor : rgba(255, 255, 255, 0.4);
@lighttextcolor : rgba(255, 255, 255, 0.7);
@unselectedtextcolor : rgba(255, 255, 255, 0.5);
@hoveredtextcolor : rgba(255, 255, 255, 1);
@pressedtextcolor : rgba(255, 255, 255, 1);
@selectedtextcolor : rgba(255, 255, 255, 1);
@disabledtextcolor : rgba(255, 255, 255, 0.2);

@invertedtextcolor : rgba(255, 255, 255, 0.9);
@invertedmutedtextcolor : rgba(255, 255, 255, 0.8);
@invertedlighttextcolor : rgba(255, 255, 255, 0.7);
@invertedunselectedtextcolor : rgba(255, 255, 255, 0.5);
@invertedhoveredtextcolor : rgba(255, 255, 255, 1);
@invertedpressedtextcolor : rgba(255, 255, 255, 1);
@invertedselectedtextcolor : rgba(255, 255, 255, 1);
@inverteddisabledtextcolor : rgba(255, 255, 255, 0.2);

@borderColor: @gray;
@inputPlaceholderColor: lighten(@gray-light, 30%);
