@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 70%);   // #999
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@primaryColor: #4582EC;
@positiveColor: #3FAD46;
@positiveTextColor: #3FAD46;
@positiveBorderColor: #3FAD46;
@infoColor: #5bc0de;
@infoTextColor: #5bc0de;
@infoBorderColor: #5bc0de;
@warningColor: #f0ad4e;
@warningTextColor: #f0ad4e;
@warningBorderColor: #f0ad4e;
@negativeColor: #d9534f;
@negativeTextColor: #d9534f;
@negativeBorderColor: #d9534f;

@fontName: "Raleway";
@linkHoverColor: darken(@linkColor, 20%);
@emSize: 16px;
@fontSize: 16px;
@headerFontWeight: bold;
@inputColor: @textColor;
@disabledTextColor: #333;
@invertedDisabledTextColor: #ccc;

@line-height-computed: floor((@emSize * 1.428571429)); // ~20px

@padding-base-vertical:     8px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    14px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;
